<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header>
    <h1>
        Coding Quiz
    </h1>
    <h2>
        By Jacob Martin
    </h2>
    <nav>
        <a href="./highscores/highscores.html">High Scores</a>
    </nav>
</header>

<main>
    <h2>
        Ready For A Little Challenge?
    </h2>
    <p>
        This coding quiz is designed to help you stay fresh on a few concepts from JavaScript! When you are ready, click the button below to get started.
    </p>
    <button id='start' type="button">Begin</button>
</main>
    
    <script src='./script.js'></script>
</body>
</html>